STB-DiffChecker/FormWFP/MainWindow.xaml

<Window x:Name="TitleName" x:Class="STBDiffChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stbDiffChecker="clr-namespace:STBDiffChecker;assembly=DiffCheckerLib"
        mc:Ignorable="d"
        Title="STB-DiffChecker" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="694*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,0" Grid.ColumnSpan="4" x:Name="TabControl">
            <TabItem x:Name="TabItemInput"
                     Header="入力・設定">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,116,10,35" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,62,10,0" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,11,10,0" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStbA" Content="ファイルAを開く"
                            HorizontalAlignment="Left"
                            Margin="20,20,0,0"
                            VerticalAlignment="Top"
                            Width="103" Click="BtnStbA_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DirStbA"
                             Height="24" Margin="41,18,20,0"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top" Grid.Column="1"
                             IsEnabled="False"/>
                    <Button x:Name="btnStbA_Copy"
                            Content="ファイルBを開く"
                            HorizontalAlignment="Left"
                            Margin="20,71,0,0"
                            VerticalAlignment="Top"
                            Width="103"
                            Click="BtnStbB_Click" Grid.ColumnSpan="2" />
                    <TextBox x:Name="DirStbB"
                             Height="26"
                             Margin="41,68,20,0"
                             TextWrapping="Wrap"
                              VerticalContentAlignment="Center"
                             VerticalAlignment="Top" Grid.Column="1"
                             IsEnabled="False"/>
                    <Button x:Name="btnRun"
                            Content="実行"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom"
                            Width="103"
                            Click="BtnRun_Click" Grid.ColumnSpan="2"/>
                    <TabControl Margin="20,124,20,41" Grid.ColumnSpan="2">
                        <TabItem x:Name="tabTolerance" Header="許容差">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dgrdTolerance"
                                          ItemsSource="{Binding}"
                                          AutoGenerateColumns="True"
                                          Margin="0,0,0,0"
                                          AutoGeneratingColumn="dataGrid_AutoGeneratingColumn_Tolerance"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabImportance" Header="重要度">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dgrdImportance"
                                          ItemsSource="{Binding}"
                                          AutoGenerateColumns="True"
                                          Margin="0,0,0,0"
                                          AutoGeneratingColumn="dataGrid_AutoGeneratingColumn_Importance"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnReadSet"
                        Content="設定ファイルを読込む"
                        HorizontalAlignment="Left"
                        Margin="71,124,0,0"
                        VerticalAlignment="Top"
                        Width="150"
                        Click="BtnReadSet_Click" Grid.Column="1" />
                    <Button x:Name="btnExportSet"
                        Content="設定を書き出す"
                        HorizontalAlignment="Left"
                        Margin="226,124,0,0"
                        VerticalAlignment="Top"
                        Width="150"
                        Click="BtnExportSet_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem>
                <stbDiffChecker:TabItemResult x:Name="TabItemResult"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
