STB-DiffChecker/FormWFP/MainWindow.xaml

<Window x:Name="TitleName" x:Class="STBDiffChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STBDiffChecker"
        mc:Ignorable="d"
        Title="STB-DiffChecker" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="694*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,0" Grid.ColumnSpan="4">
            <TabItem x:Name="TabItemInput"
                     Header="入力・設定">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,116,10,35" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,62,10,0" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,11,10,0" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStbA" Content="ファイルAを開く"
                            HorizontalAlignment="Left"
                            Margin="20,20,0,0"
                            VerticalAlignment="Top"
                            Width="103" Click="BtnStbA_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DirStbA"
                             Height="24" Margin="41,18,20,0"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top" Grid.Column="1"
                             IsEnabled="False"/>
                    <Button x:Name="btnStbA_Copy"
                            Content="ファイルBを開く"
                            HorizontalAlignment="Left"
                            Margin="20,71,0,0"
                            VerticalAlignment="Top"
                            Width="103"
                            Click="BtnStbB_Click" Grid.ColumnSpan="2" />
                    <TextBox x:Name="DirStbB"
                             Height="26"
                             Margin="41,68,20,0"
                             TextWrapping="Wrap"
                              VerticalContentAlignment="Center"
                             VerticalAlignment="Top" Grid.Column="1"
                             IsEnabled="False"/>
                    <Button x:Name="btnRun"
                            Content="実行"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom"
                            Width="103"
                            Click="BtnRun_Click" Grid.ColumnSpan="2"/>
                    <TabControl Margin="20,124,20,41" Grid.ColumnSpan="2">
                        <TabItem x:Name="tabTolerance" Header="許容差">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dgrdTolerance"
                                          ItemsSource="{Binding}"
                                          AutoGenerateColumns="True"
                                          Margin="0,0,0,0"
                                          AutoGeneratingColumn="dataGrid_AutoGeneratingColumn_Tolerance"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabImportance" Header="重要度">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dgrdImportance"
                                          ItemsSource="{Binding}"
                                          AutoGenerateColumns="True"
                                          Margin="0,0,0,0"
                                          AutoGeneratingColumn="dataGrid_AutoGeneratingColumn_Importance"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnReadSet"
                        Content="設定ファイルを読込む"
                        HorizontalAlignment="Left"
                        Margin="71,124,0,0"
                        VerticalAlignment="Top"
                        Width="150"
                        Click="BtnReadSet_Click" Grid.Column="1" />
                    <Button x:Name="btnExportSet"
                        Content="設定を書き出す"
                        HorizontalAlignment="Left"
                        Margin="226,124,0,0"
                        VerticalAlignment="Top"
                        Width="150"
                        Click="BtnExportSet_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemResult" Header="結果">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="フィルタ" Margin="460,10,0,0" Height="88" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Width="337"/>

                    <GroupBox Header="表示選択" Margin="10,10,0,0" Height="88" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Width="445" Grid.ColumnSpan="2"/>
                    <Label x:Name="LblCompare" Content="比較結果：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="15,32,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="LblCompare_Copy" Content="重要度：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="15,60,0,0" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ChkCmpNothing"
                              Content="比較対象なし"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="350,38,0,0"
                              VerticalAlignment="Top"
                              Width="97"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              Grid.Column="1"
                              IsChecked="True"
                              />
                    <CheckBox x:Name="ChkCmpInconsistent"
                              Content="不一致"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="True"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="265,38,0,0"
                              VerticalAlignment="Top"
                              Width="69"
                              Grid.Column="1"
                              />
                    <CheckBox x:Name="ChkCmpAlmostMatch"
                              Content="許容差内"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="True"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="180,38,0,0"
                              VerticalAlignment="Top"
                              Width="72"
                              Grid.Column="1"
                              />
                    <CheckBox x:Name="ChkCmpConsistent"
                              Content="一致"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="False"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="95,38,0,0"
                              VerticalAlignment="Top"
                              Width="91"
                              Grid.Column="1"
                              />
                    <CheckBox x:Name="ChkImpNotApplicapable"
                              Content="対象外"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="False"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="350,66,0,0"
                              VerticalAlignment="Top"
                              Width="113"
                              />
                    <CheckBox x:Name="ChkImpUnnecessary"
                              Content="低"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="False"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="265,66,0,0"
                              VerticalAlignment="Top"
                              Width="50" RenderTransformOrigin="1.021,0.848"
                              />
                    <CheckBox x:Name="ChkImpOptional"
                              Content="中"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="False"
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="180,66,0,0"
                              VerticalAlignment="Top" 
                              Width="58"
                              />
                    <CheckBox x:Name="ChkImpRequired"
                              Content=" 高"
                              Checked="UpdateFilter"
                              Unchecked="UpdateFilter"
                              IsChecked="True"
                              HorizontalAlignment="Left" 
                              Height="20"
                              VerticalAlignment="Top"
                              Margin="95,66,0,0"
                              Width="91"
                              />
                    <Label x:Name="LblKey1_1" Content="に" HorizontalAlignment="Left" Margin="593,32,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="TxtKey1" HorizontalAlignment="Left" Height="23" Margin="617,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UpdateFilter"/>
                    <Label x:Name="LblKey1_2" Content="を含む" HorizontalAlignment="Left" Margin="742,32,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CmbKey2" Margin="468,64,0,0" SelectionChanged="UpdateFilter" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="LblKey2_1" Content="に" HorizontalAlignment="Left" Margin="593,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtKey2" HorizontalAlignment="Left" Height="23" Margin="617,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UpdateFilter"/>
                    <Label x:Name="LblKey2_2" Content="を含む" HorizontalAlignment="Left" Margin="742,60,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="結果" Margin="10,103,10,35" BorderBrush="Black" Foreground="Black"/>
                    <TabControl x:Name="TabCntrlResult" Margin="20,124,20,41" Grid.ColumnSpan="2" SelectionChanged="UpdateFilter">
                        <TabItem x:Name="TabItemResultInfo" Header="結果">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="705*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataGridResult" Margin="0,10,10,0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="1107" Height="468" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="BtnClose" Grid.ColumnSpan="2" Content="閉じる" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="BtnClose_Click"/>
                    <Button x:Name="BtnExcel" Content="Excel出力" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="BtnExcel_Click"/>
                    <ComboBox x:Name="CmbKey1" HorizontalAlignment="Left" Margin="468,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateFilter"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
